{\rtf1\ansi\/\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="YouTube Channel"\
url="null"
img="https://archive.org/download/tubeicon/tubeicon.png"\
fanart="https://ia601505.us.archive.org/27/items/youtubefanart_201607/youtubefanart.jpg"\
description="Please Visit My Youtube Channel For Tutorials: https://goo.gl/moib7a"}


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="FireNox Update: 07.09.16"\
url="https://archive.org/download/firenox_070916/firenox_070916.zip"
img="https://ia601509.us.archive.org/31/items/thegambitbuild_gmail_FN/FN.jpg"\
fanart="https://archive.org/download/firenoxhd/firenoxhd.jpg"\
description="MAKE SURE YOU PERFORM A FRESH START FIRST THEN YOU UPDATE"}


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Classic"\
url="https://archive.org/download/classic_build/classic_042216.zip"
img="https://ia601500.us.archive.org/0/items/classic_201602/classic.jpg"\
fanart="https://ia601500.us.archive.org/18/items/thegambitbuild_gmail_Suit/suit.jpg"\
description="A Classic Kodi Setup"}


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="FireFlix"\
url="https://archive.org/download/fireflix_041116/fireflix_041116.zip"
img="https://archive.org/download/freeflixlogo/freeflixlogo.jpg"\
fanart="https://ia601502.us.archive.org/20/items/freeflixsplash_201602/freeflixsplash.jpg"\
description="A FREE alternative to Netflix"}


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Don't Install This"\
url="null"
img="https://ia601507.us.archive.org/20/items/thegambitbuild_gmail_Fdt/fdt.png"\
fanart="null"\
description="FDT"}
